<?xml version="1.0" encoding="utf-8"?>
 <LinearLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
       	android:id="@+id/ll_c_bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginBottom="0dp">
        <ImageButton
            android:id="@+id/ib_c_call"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:background="#00ffffff"
            android:scaleType="fitCenter"
            android:src="@drawable/call">
            </ImageButton>
            
        <ImageButton
            android:id="@+id/ib_c_record"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:background="#00ffffff"
             android:scaleType="fitCenter"
            android:src="@drawable/record">
            </ImageButton>
            
 
            
        <ImageButton
            android:id="@+id/ib_c_contacts"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:background="#00ffffff"
             android:scaleType="fitCenter"
            android:src="@drawable/contact">
            </ImageButton>
            
        <ImageButton
            android:id="@+id/ib_c_menu"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:background="#00ffffff"
             android:scaleType="fitCenter"
            android:src="@drawable/menu">
            </ImageButton>
        
        </LinearLayout>