<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/skype9">

    <TextView
        android:id="@+id/textView1"
        android:layout_marginLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:gravity="bottom|left"
        android:text="手机号" />
    <EditText
        android:id="@+id/et_telnumber"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="#ffffff"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:inputType="number"
        >
        </EditText>
       
    <TextView
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="5dp"
        android:gravity="bottom|left"
        android:text="充值卡卡号"
        android:visibility="gone">
        </TextView>
        
    <EditText
        android:id="@+id/et_cardnumber"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#ffffff"
        android:visibility="gone">
         </EditText>
         
    <TextView
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="5dp"
        android:gravity="bottom|left"
        android:text="充值卡密码"/>
    
    <EditText
        android:id="@+id/et_cardpass"
        android:layout_width="match_parent"
        android:layout_height="44dp"         
        android:password="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#ffffff"/>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        />
    <Button
        android:id="@+id/btn_r_charge"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="开始充值">
        </Button>
        
</LinearLayout>
